Date : 2023-11-01 19:10:44
Directory : /home/cjfritz/dev/freelance-work/full-blast-gear
Total : 96 files,  4941 codes, 70 comments, 598 blanks, all 5609 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript React   |         59 |      3,272 |         19 |        342 |      3,633 |
| TypeScript         |         28 |      1,513 |         46 |        227 |      1,786 |
| JSON               |          1 |         44 |          0 |          1 |         45 |
| CSS                |          1 |         39 |          0 |          8 |         47 |
| JSON with Comments |          2 |         28 |          2 |          2 |         32 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |         20 |          3 |          4 |         27 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         96 |      4,941 |         70 |        598 |      5,609 |
| . (Files)                                                                                             |          8 |        130 |          5 |         24 |        159 |
| @types                                                                                                |          5 |        417 |         43 |         59 |        519 |
| app                                                                                                   |         35 |        856 |          3 |        164 |      1,023 |
| app (Files)                                                                                           |          4 |        164 |          3 |         21 |        188 |
| app/about                                                                                             |          5 |         63 |          0 |         15 |         78 |
| app/about (Files)                                                                                     |          3 |         40 |          0 |          9 |         49 |
| app/about/[subpage]                                                                                   |          2 |         23 |          0 |          6 |         29 |
| app/api                                                                                               |         12 |        248 |          0 |         67 |        315 |
| app/api (Files)                                                                                       |          1 |        122 |          0 |         28 |        150 |
| app/api/auth                                                                                          |          1 |         15 |          0 |          6 |         21 |
| app/api/auth/recaptcha                                                                                |          1 |         15 |          0 |          6 |         21 |
| app/api/checkout                                                                                      |          3 |         48 |          0 |         13 |         61 |
| app/api/checkout (Files)                                                                              |          1 |         14 |          0 |          5 |         19 |
| app/api/checkout/add-items                                                                            |          1 |         17 |          0 |          4 |         21 |
| app/api/checkout/remove-items                                                                         |          1 |         17 |          0 |          4 |         21 |
| app/api/content                                                                                       |          2 |         12 |          0 |          6 |         18 |
| app/api/content/about                                                                                 |          1 |          6 |          0 |          3 |          9 |
| app/api/content/home                                                                                  |          1 |          6 |          0 |          3 |          9 |
| app/api/products                                                                                      |          4 |         39 |          0 |         11 |         50 |
| app/api/products (Files)                                                                              |          1 |          8 |          0 |          3 |         11 |
| app/api/products/[handle]                                                                             |          1 |         11 |          0 |          3 |         14 |
| app/api/products/search                                                                               |          1 |         10 |          0 |          2 |         12 |
| app/api/products/tags                                                                                 |          1 |         10 |          0 |          3 |         13 |
| app/api/products/tags/[tag]                                                                           |          1 |         10 |          0 |          3 |         13 |
| app/api/reviews                                                                                       |          1 |         12 |          0 |          3 |         15 |
| app/blogs                                                                                             |          4 |         90 |          0 |         16 |        106 |
| app/blogs (Files)                                                                                     |          3 |         50 |          0 |         12 |         62 |
| app/blogs/[handle]                                                                                    |          1 |         40 |          0 |          4 |         44 |
| app/company                                                                                           |          1 |          8 |          0 |          3 |         11 |
| app/contact                                                                                           |          4 |         62 |          0 |         14 |         76 |
| app/shop                                                                                              |          5 |        221 |          0 |         28 |        249 |
| app/shop (Files)                                                                                      |          3 |        108 |          0 |         15 |        123 |
| app/shop/[handle]                                                                                     |          2 |        113 |          0 |         13 |        126 |
| components                                                                                            |         34 |      2,515 |         16 |        214 |      2,745 |
| components/UI                                                                                         |          3 |        132 |          0 |         23 |        155 |
| components/actions                                                                                    |         10 |        622 |         10 |         71 |        703 |
| components/actions (Files)                                                                            |          8 |        542 |          9 |         61 |        612 |
| components/actions/product-menu                                                                       |          2 |         80 |          1 |         10 |         91 |
| components/layout                                                                                     |         21 |      1,761 |          6 |        120 |      1,887 |
| components/layout (Files)                                                                             |         15 |      1,463 |          6 |         88 |      1,557 |
| components/layout/footer                                                                              |          4 |        109 |          0 |         19 |        128 |
| components/layout/header                                                                              |          2 |        189 |          0 |         13 |        202 |
| context                                                                                               |          1 |         71 |          0 |         12 |         83 |
| judge.me                                                                                              |          1 |         23 |          0 |          6 |         29 |
| lib                                                                                                   |          3 |         72 |          0 |         10 |         82 |
| lib/hooks                                                                                             |          1 |         11 |          0 |          5 |         16 |
| lib/static                                                                                            |          2 |         61 |          0 |          5 |         66 |
| public                                                                                                |          2 |          2 |          0 |          0 |          2 |
| shopify                                                                                               |          6 |        828 |          3 |        106 |        937 |
| shopify (Files)                                                                                       |          4 |        347 |          3 |         59 |        409 |
| shopify/content                                                                                       |          1 |        197 |          0 |         26 |        223 |
| shopify/products                                                                                      |          1 |        284 |          0 |         21 |        305 |
| theme                                                                                                 |          1 |         27 |          0 |          3 |         30 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                              | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/cjfritz/dev/freelance-work/full-blast-gear/.eslintrc.json                                       | JSON with Comments |          3 |          0 |          1 |          4 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/@types/api.d.ts                                      | TypeScript         |        203 |          0 |         20 |        223 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/@types/metadata.d.ts                                 | TypeScript         |         10 |          0 |          1 |         11 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/@types/props.d.ts                                    | TypeScript         |        168 |         43 |         32 |        243 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/@types/shop.d.ts                                     | TypeScript         |         32 |          0 |          6 |         38 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/@types/shopify.d.ts                                  | TypeScript         |          4 |          0 |          0 |          4 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/README.md                                            | Markdown           |         23 |          0 |         14 |         37 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/about/[subpage]/layout.tsx                       | TypeScript React   |         16 |          0 |          3 |         19 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/about/[subpage]/page.tsx                         | TypeScript React   |          7 |          0 |          3 |         10 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/about/layout.tsx                                 | TypeScript React   |          9 |          0 |          2 |         11 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/about/loading.tsx                                | TypeScript React   |         11 |          0 |          3 |         14 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/about/page.tsx                                   | TypeScript React   |         20 |          0 |          4 |         24 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/auth/recaptcha/route.ts                      | TypeScript         |         15 |          0 |          6 |         21 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/checkout/add-items/route.ts                  | TypeScript         |         17 |          0 |          4 |         21 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/checkout/remove-items/route.ts               | TypeScript         |         17 |          0 |          4 |         21 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/checkout/route.ts                            | TypeScript         |         14 |          0 |          5 |         19 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/content/about/route.ts                       | TypeScript         |          6 |          0 |          3 |          9 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/content/home/route.ts                        | TypeScript         |          6 |          0 |          3 |          9 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/products/[handle]/route.ts                   | TypeScript         |         11 |          0 |          3 |         14 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/products/route.ts                            | TypeScript         |          8 |          0 |          3 |         11 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/products/search/route.ts                     | TypeScript         |         10 |          0 |          2 |         12 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/products/tags/[tag]/route.ts                 | TypeScript         |         10 |          0 |          3 |         13 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/requests.ts                                  | TypeScript         |        122 |          0 |         28 |        150 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/reviews/route.ts                             | TypeScript         |         12 |          0 |          3 |         15 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/blogs/[handle]/page.tsx                          | TypeScript React   |         40 |          0 |          4 |         44 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/blogs/layout.tsx                                 | TypeScript React   |         19 |          0 |          4 |         23 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/blogs/loading.tsx                                | TypeScript React   |         11 |          0 |          3 |         14 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/blogs/page.tsx                                   | TypeScript React   |         20 |          0 |          5 |         25 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/company/page.tsx                                 | TypeScript React   |          8 |          0 |          3 |         11 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/contact/layout.tsx                               | TypeScript React   |         21 |          0 |          4 |         25 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/contact/loading.tsx                              | TypeScript React   |         11 |          0 |          3 |         14 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/contact/page.tsx                                 | TypeScript React   |         19 |          0 |          3 |         22 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/contact/providers.tsx                            | TypeScript React   |         11 |          0 |          4 |         15 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/globals.css                                      | CSS                |         39 |          0 |          8 |         47 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/layout.tsx                                       | TypeScript React   |         45 |          1 |          4 |         50 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/page.tsx                                         | TypeScript React   |         73 |          2 |          5 |         80 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/providers.tsx                                    | TypeScript React   |          7 |          0 |          4 |         11 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/shop/[handle]/layout.tsx                         | TypeScript React   |         25 |          0 |          7 |         32 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/shop/[handle]/page.tsx                           | TypeScript React   |         88 |          0 |          6 |         94 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/shop/layout.tsx                                  | TypeScript React   |         14 |          0 |          4 |         18 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/shop/loading.tsx                                 | TypeScript React   |         11 |          0 |          3 |         14 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/shop/page.tsx                                    | TypeScript React   |         83 |          0 |          8 |         91 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/UI/Logo.tsx                               | TypeScript React   |         13 |          0 |          3 |         16 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/UI/ReviewStars.tsx                        | TypeScript React   |         37 |          0 |          8 |         45 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/UI/SplashScreen.tsx                       | TypeScript React   |         82 |          0 |         12 |         94 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/Accordion.tsx                     | TypeScript React   |         19 |          0 |          5 |         24 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/Announcement.tsx                  | TypeScript React   |         14 |          0 |          3 |         17 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/Breadcrumbs.tsx                   | TypeScript React   |         41 |          0 |          5 |         46 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/Button.tsx                        | TypeScript React   |         18 |          5 |          3 |         26 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/ContactForm.tsx                   | TypeScript React   |        157 |          0 |         21 |        178 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/ContactMap.tsx                    | TypeScript React   |         78 |          0 |          7 |         85 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/PaginationBar.tsx                 | TypeScript React   |         49 |          0 |          6 |         55 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/SearchBar.tsx                     | TypeScript React   |        166 |          4 |         11 |        181 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/product-menu/ProductMenu.tsx      | TypeScript React   |         44 |          1 |          6 |         51 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/product-menu/ProductMenuGroup.tsx | TypeScript React   |         36 |          0 |          4 |         40 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/AboutSubpage.tsx                   | TypeScript React   |        560 |          0 |         15 |        575 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/Ankle.tsx                          | TypeScript React   |         24 |          0 |          3 |         27 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/Border.tsx                         | TypeScript React   |          8 |          0 |          2 |         10 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/Cart.tsx                           | TypeScript React   |        142 |          0 |         11 |        153 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/CausesGallery.tsx                  | TypeScript React   |         68 |          0 |          4 |         72 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/CookieBar.tsx                      | TypeScript React   |         38 |          0 |          9 |         47 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/Hero.tsx                           | TypeScript React   |         57 |          0 |          4 |         61 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/ImageWithText.tsx                  | TypeScript React   |         42 |          0 |          3 |         45 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/PageLinkCard.tsx                   | TypeScript React   |         25 |          0 |          4 |         29 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/PageLinkCards.tsx                  | TypeScript React   |         20 |          0 |          3 |         23 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/ProductCard.tsx                    | TypeScript React   |         68 |          0 |          4 |         72 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/ProductGallery.tsx                 | TypeScript React   |         88 |          6 |          7 |        101 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/ProductPanel.tsx                   | TypeScript React   |        156 |          0 |          5 |        161 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/ProductReviews.tsx                 | TypeScript React   |        149 |          0 |         11 |        160 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/RewardsBanner.tsx                  | TypeScript React   |         18 |          0 |          3 |         21 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/footer/Footer.tsx                  | TypeScript React   |         25 |          0 |          3 |         28 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/footer/FooterLinkGroup.tsx         | TypeScript React   |         41 |          0 |          6 |         47 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/footer/FooterLinks.tsx             | TypeScript React   |         16 |          0 |          5 |         21 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/footer/SocialMediaIcons.tsx        | TypeScript React   |         27 |          0 |          5 |         32 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/header/Header.tsx                  | TypeScript React   |         16 |          0 |          3 |         19 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/header/NavMenu.tsx                 | TypeScript React   |        173 |          0 |         10 |        183 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/context/CartContext.tsx                              | TypeScript React   |         71 |          0 |         12 |         83 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/index.d.ts                                           | TypeScript         |          1 |          0 |          1 |          2 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/judge.me/utils.ts                                    | TypeScript         |         23 |          0 |          6 |         29 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/lib/hooks/useIsClient.tsx                            | TypeScript React   |         11 |          0 |          5 |         16 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/lib/static/links.ts                                  | TypeScript         |         38 |          0 |          2 |         40 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/lib/static/loading-quips.ts                          | TypeScript         |         23 |          0 |          3 |         26 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/next.config.js                                       | JavaScript         |         14 |          3 |          3 |         20 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/package.json                                         | JSON               |         44 |          0 |          1 |         45 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/postcss.config.js                                    | JavaScript         |          6 |          0 |          1 |          7 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/public/next.svg                                      | XML                |          1 |          0 |          0 |          1 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/public/vercel.svg                                    | XML                |          1 |          0 |          0 |          1 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/shopify/content/content.model.ts                     | TypeScript         |        197 |          0 |         26 |        223 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/shopify/products/products.model.ts                   | TypeScript         |        284 |          0 |         21 |        305 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/shopify/richtext-to-html.tsx                         | TypeScript React   |        106 |          0 |         22 |        128 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/shopify/shopify-admin-client.ts                      | TypeScript         |         15 |          0 |          5 |         20 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/shopify/shopify-store-client.ts                      | TypeScript         |          8 |          0 |          2 |         10 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/shopify/utils.ts                                     | TypeScript         |        218 |          3 |         30 |        251 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/tailwind.config.ts                                   | TypeScript         |         14 |          0 |          2 |         16 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/theme/index.ts                                       | TypeScript         |         27 |          0 |          3 |         30 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/tsconfig.json                                        | JSON with Comments |         25 |          2 |          1 |         28 |
| Total                                                                                                 |                    |      4,941 |         70 |        598 |      5,609 |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+