Date : 2023-11-14 12:00:00
Directory : /home/cjfritz/dev/freelance-work/full-blast-gear
Total : 119 files,  8638 codes, 89 comments, 794 blanks, all 9521 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript React   |         79 |      6,715 |         27 |        497 |      7,239 |
| TypeScript         |         30 |      1,733 |         57 |        260 |      2,050 |
| CSS                |          2 |         70 |          0 |         16 |         86 |
| JSON               |          1 |         47 |          0 |          1 |         48 |
| JSON with Comments |          2 |         28 |          2 |          2 |         32 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |         20 |          3 |          4 |         27 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |        119 |      8,638 |         89 |        794 |      9,521 |
| . (Files)                                                                                             |          8 |        133 |          5 |         24 |        162 |
| @types                                                                                                |          5 |        477 |         43 |         73 |        593 |
| app                                                                                                   |         53 |      3,686 |         14 |        255 |      3,955 |
| app (Files)                                                                                           |          5 |        196 |          2 |         28 |        226 |
| app/about                                                                                             |          5 |         83 |          0 |         21 |        104 |
| app/about (Files)                                                                                     |          3 |         44 |          0 |         11 |         55 |
| app/about/[subpage]                                                                                   |          2 |         39 |          0 |         10 |         49 |
| app/api                                                                                               |         13 |        411 |         12 |         84 |        507 |
| app/api (Files)                                                                                       |          1 |        184 |          0 |         36 |        220 |
| app/api/auth                                                                                          |          1 |         15 |          0 |          6 |         21 |
| app/api/auth/recaptcha                                                                                |          1 |         15 |          0 |          6 |         21 |
| app/api/checkout                                                                                      |          3 |         63 |          0 |         16 |         79 |
| app/api/checkout (Files)                                                                              |          1 |         14 |          0 |          5 |         19 |
| app/api/checkout/add-items                                                                            |          1 |         17 |          0 |          4 |         21 |
| app/api/checkout/remove-items                                                                         |          1 |         32 |          0 |          7 |         39 |
| app/api/content                                                                                       |          2 |         12 |          0 |          6 |         18 |
| app/api/content/about                                                                                 |          1 |          6 |          0 |          3 |          9 |
| app/api/content/home                                                                                  |          1 |          6 |          0 |          3 |          9 |
| app/api/mail                                                                                          |          1 |         73 |         12 |          2 |         87 |
| app/api/products                                                                                      |          4 |         43 |          0 |         11 |         54 |
| app/api/products (Files)                                                                              |          1 |          8 |          0 |          3 |         11 |
| app/api/products/[handle]                                                                             |          1 |         15 |          0 |          3 |         18 |
| app/api/products/search                                                                               |          1 |         10 |          0 |          2 |         12 |
| app/api/products/tags                                                                                 |          1 |         10 |          0 |          3 |         13 |
| app/api/products/tags/[tag]                                                                           |          1 |         10 |          0 |          3 |         13 |
| app/api/reviews                                                                                       |          1 |         21 |          0 |          7 |         28 |
| app/blogs                                                                                             |          4 |        109 |          0 |         20 |        129 |
| app/blogs (Files)                                                                                     |          3 |         56 |          0 |         13 |         69 |
| app/blogs/[handle]                                                                                    |          1 |         53 |          0 |          7 |         60 |
| app/cart                                                                                              |          1 |          4 |          0 |          2 |          6 |
| app/collections                                                                                       |          1 |          4 |          0 |          2 |          6 |
| app/collections/[slug]                                                                                |          1 |          4 |          0 |          2 |          6 |
| app/company                                                                                           |          3 |        382 |          0 |         12 |        394 |
| app/company (Files)                                                                                   |          2 |        117 |          0 |          7 |        124 |
| app/company/faq                                                                                       |          1 |        265 |          0 |          5 |        270 |
| app/contact                                                                                           |          3 |         54 |          0 |         11 |         65 |
| app/information                                                                                       |          4 |        312 |          0 |         16 |        328 |
| app/information (Files)                                                                               |          2 |        137 |          0 |          7 |        144 |
| app/information/shipping                                                                              |          1 |         82 |          0 |          4 |         86 |
| app/information/warranties                                                                            |          1 |         93 |          0 |          5 |         98 |
| app/policies                                                                                          |          6 |      1,916 |          0 |         25 |      1,941 |
| app/policies (Files)                                                                                  |          2 |        147 |          0 |          7 |        154 |
| app/policies/cookies                                                                                  |          1 |        298 |          0 |          5 |        303 |
| app/policies/privacy                                                                                  |          1 |        455 |          0 |          4 |        459 |
| app/policies/returns                                                                                  |          1 |        154 |          0 |          5 |        159 |
| app/policies/terms-and-conditions                                                                     |          1 |        862 |          0 |          4 |        866 |
| app/products                                                                                          |          2 |         14 |          0 |          3 |         17 |
| app/products (Files)                                                                                  |          1 |          4 |          0 |          1 |          5 |
| app/products/[handle]                                                                                 |          1 |         10 |          0 |          2 |         12 |
| app/shop                                                                                              |          5 |        175 |          0 |         27 |        202 |
| app/shop (Files)                                                                                      |          3 |        115 |          0 |         15 |        130 |
| app/shop/[handle]                                                                                     |          2 |         60 |          0 |         12 |         72 |
| app/webhooks                                                                                          |          1 |         26 |          0 |          4 |         30 |
| app/webhooks/shopify-events                                                                           |          1 |         26 |          0 |          4 |         30 |
| app/webhooks/shopify-events/products                                                                  |          1 |         26 |          0 |          4 |         30 |
| components                                                                                            |         38 |      3,319 |         25 |        300 |      3,644 |
| components/UI                                                                                         |          3 |        132 |          0 |         23 |        155 |
| components/actions                                                                                    |         12 |      1,067 |         11 |        126 |      1,204 |
| components/actions (Files)                                                                            |         10 |        984 |         11 |        115 |      1,110 |
| components/actions/product-menu                                                                       |          2 |         83 |          0 |         11 |         94 |
| components/layout                                                                                     |         23 |      2,120 |         14 |        151 |      2,285 |
| components/layout (Files)                                                                             |         17 |      1,810 |         14 |        120 |      1,944 |
| components/layout/footer                                                                              |          4 |        121 |          0 |         19 |        140 |
| components/layout/header                                                                              |          2 |        189 |          0 |         12 |        201 |
| context                                                                                               |          1 |         80 |          0 |         13 |         93 |
| judgedotme                                                                                            |          1 |         55 |          0 |         10 |         65 |
| lib                                                                                                   |          4 |         93 |          0 |         16 |        109 |
| lib/hooks                                                                                             |          2 |         31 |          0 |         11 |         42 |
| lib/static                                                                                            |          2 |         62 |          0 |          5 |         67 |
| public                                                                                                |          2 |          2 |          0 |          0 |          2 |
| shopify                                                                                               |          6 |        766 |          2 |        100 |        868 |
| shopify (Files)                                                                                       |          3 |        224 |          2 |         34 |        260 |
| shopify/content                                                                                       |          2 |        303 |          0 |         48 |        351 |
| shopify/products                                                                                      |          1 |        239 |          0 |         18 |        257 |
| theme                                                                                                 |          1 |         27 |          0 |          3 |         30 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                              | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/cjfritz/dev/freelance-work/full-blast-gear/.eslintrc.json                                       | JSON with Comments |          3 |          0 |          1 |          4 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/@types/api.d.ts                                      | TypeScript         |        203 |          0 |         20 |        223 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/@types/metadata.d.ts                                 | TypeScript         |         10 |          0 |          1 |         11 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/@types/props.d.ts                                    | TypeScript         |        198 |         43 |         41 |        282 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/@types/shop.d.ts                                     | TypeScript         |         62 |          0 |         11 |         73 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/@types/shopify.d.ts                                  | TypeScript         |          4 |          0 |          0 |          4 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/README.md                                            | Markdown           |         23 |          0 |         14 |         37 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/about/[subpage]/layout.tsx                       | TypeScript React   |         32 |          0 |          7 |         39 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/about/[subpage]/page.tsx                         | TypeScript React   |          7 |          0 |          3 |         10 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/about/layout.tsx                                 | TypeScript React   |         13 |          0 |          4 |         17 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/about/loading.tsx                                | TypeScript React   |         11 |          0 |          3 |         14 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/about/page.tsx                                   | TypeScript React   |         20 |          0 |          4 |         24 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/auth/recaptcha/route.ts                      | TypeScript         |         15 |          0 |          6 |         21 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/checkout/add-items/route.ts                  | TypeScript         |         17 |          0 |          4 |         21 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/checkout/remove-items/route.ts               | TypeScript         |         32 |          0 |          7 |         39 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/checkout/route.ts                            | TypeScript         |         14 |          0 |          5 |         19 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/content/about/route.ts                       | TypeScript         |          6 |          0 |          3 |          9 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/content/home/route.ts                        | TypeScript         |          6 |          0 |          3 |          9 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/mail/route.ts                                | TypeScript         |         73 |         12 |          2 |         87 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/products/[handle]/route.ts                   | TypeScript         |         15 |          0 |          3 |         18 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/products/route.ts                            | TypeScript         |          8 |          0 |          3 |         11 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/products/search/route.ts                     | TypeScript         |         10 |          0 |          2 |         12 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/products/tags/[tag]/route.ts                 | TypeScript         |         10 |          0 |          3 |         13 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/requests.ts                                  | TypeScript         |        184 |          0 |         36 |        220 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/api/reviews/route.ts                             | TypeScript         |         21 |          0 |          7 |         28 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/blogs/[handle]/page.tsx                          | TypeScript React   |         53 |          0 |          7 |         60 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/blogs/layout.tsx                                 | TypeScript React   |         25 |          0 |          5 |         30 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/blogs/loading.tsx                                | TypeScript React   |         11 |          0 |          3 |         14 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/blogs/page.tsx                                   | TypeScript React   |         20 |          0 |          5 |         25 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/cart/page.tsx                                    | TypeScript React   |          4 |          0 |          2 |          6 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/collections/[slug]/page.tsx                      | TypeScript React   |          4 |          0 |          2 |          6 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/company/faq/page.tsx                             | TypeScript React   |        265 |          0 |          5 |        270 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/company/layout.tsx                               | TypeScript React   |         25 |          0 |          4 |         29 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/company/page.tsx                                 | TypeScript React   |         92 |          0 |          3 |         95 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/contact/layout.tsx                               | TypeScript React   |         27 |          0 |          5 |         32 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/contact/loading.tsx                              | TypeScript React   |         11 |          0 |          3 |         14 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/contact/page.tsx                                 | TypeScript React   |         16 |          0 |          3 |         19 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/globals.css                                      | CSS                |         39 |          0 |          9 |         48 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/information/layout.tsx                           | TypeScript React   |         25 |          0 |          4 |         29 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/information/page.tsx                             | TypeScript React   |        112 |          0 |          3 |        115 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/information/shipping/page.tsx                    | TypeScript React   |         82 |          0 |          4 |         86 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/information/warranties/page.tsx                  | TypeScript React   |         93 |          0 |          5 |         98 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/layout.tsx                                       | TypeScript React   |         46 |          0 |          4 |         50 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/page.tsx                                         | TypeScript React   |         66 |          2 |          4 |         72 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/policies/cookies/page.tsx                        | TypeScript React   |        298 |          0 |          5 |        303 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/policies/layout.tsx                              | TypeScript React   |         25 |          0 |          4 |         29 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/policies/page.tsx                                | TypeScript React   |        122 |          0 |          3 |        125 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/policies/privacy/page.tsx                        | TypeScript React   |        455 |          0 |          4 |        459 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/policies/returns/page.tsx                        | TypeScript React   |        154 |          0 |          5 |        159 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/policies/terms-and-conditions/page.tsx           | TypeScript React   |        862 |          0 |          4 |        866 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/products/[handle]/page.tsx                       | TypeScript React   |         10 |          0 |          2 |         12 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/products/page.tsx                                | TypeScript React   |          4 |          0 |          1 |          5 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/providers.tsx                                    | TypeScript React   |         14 |          0 |          4 |         18 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/shop/[handle]/layout.tsx                         | TypeScript React   |         25 |          0 |          7 |         32 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/shop/[handle]/page.tsx                           | TypeScript React   |         35 |          0 |          5 |         40 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/shop/layout.tsx                                  | TypeScript React   |         13 |          0 |          4 |         17 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/shop/loading.tsx                                 | TypeScript React   |         11 |          0 |          3 |         14 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/shop/page.tsx                                    | TypeScript React   |         91 |          0 |          8 |         99 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/swiper-custom.css                                | CSS                |         31 |          0 |          7 |         38 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/app/webhooks/shopify-events/products/route.ts        | TypeScript         |         26 |          0 |          4 |         30 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/UI/Logo.tsx                               | TypeScript React   |         13 |          0 |          3 |         16 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/UI/ReviewStars.tsx                        | TypeScript React   |         37 |          0 |          8 |         45 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/UI/SplashScreen.tsx                       | TypeScript React   |         82 |          0 |         12 |         94 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/Accordion.tsx                     | TypeScript React   |         19 |          0 |          5 |         24 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/Announcement.tsx                  | TypeScript React   |         14 |          0 |          3 |         17 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/Breadcrumbs.tsx                   | TypeScript React   |         41 |          0 |          5 |         46 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/Button.tsx                        | TypeScript React   |         18 |          5 |          3 |         26 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/ContactForm.tsx                   | TypeScript React   |        173 |          0 |         23 |        196 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/ContactMap.tsx                    | TypeScript React   |         78 |          0 |          7 |         85 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/NewReviewForm.tsx                 | TypeScript React   |        224 |          2 |         28 |        254 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/PaginationBar.tsx                 | TypeScript React   |         61 |          0 |          7 |         68 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/ReturnForm.tsx                    | TypeScript React   |        190 |          0 |         23 |        213 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/SearchBar.tsx                     | TypeScript React   |        166 |          4 |         11 |        181 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/product-menu/ProductMenu.tsx      | TypeScript React   |         47 |          0 |          7 |         54 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/actions/product-menu/ProductMenuGroup.tsx | TypeScript React   |         36 |          0 |          4 |         40 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/AboutSubpage.tsx                   | TypeScript React   |        560 |          0 |         15 |        575 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/Ankle.tsx                          | TypeScript React   |         24 |          0 |          3 |         27 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/Border.tsx                         | TypeScript React   |          8 |          0 |          2 |         10 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/Cart.tsx                           | TypeScript React   |        204 |          1 |         17 |        222 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/CausesGallery.tsx                  | TypeScript React   |         68 |          0 |          4 |         72 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/CookieBar.tsx                      | TypeScript React   |         38 |          0 |          9 |         47 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/Hero.tsx                           | TypeScript React   |         57 |          0 |          4 |         61 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/ImageWithText.tsx                  | TypeScript React   |         42 |          0 |          3 |         45 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/Lightbox.tsx                       | TypeScript React   |          7 |          0 |          3 |         10 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/PageLinkCard.tsx                   | TypeScript React   |         25 |          0 |          4 |         29 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/PageLinkCards.tsx                  | TypeScript React   |         20 |          0 |          3 |         23 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/ProductCard.tsx                    | TypeScript React   |         82 |          0 |          7 |         89 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/ProductGallery.tsx                 | TypeScript React   |         99 |          6 |          7 |        112 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/ProductImages.tsx                  | TypeScript React   |        106 |          0 |         10 |        116 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/ProductPanel.tsx                   | TypeScript React   |        216 |          6 |          9 |        231 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/ProductReviews.tsx                 | TypeScript React   |        236 |          1 |         17 |        254 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/RewardsBanner.tsx                  | TypeScript React   |         18 |          0 |          3 |         21 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/footer/Footer.tsx                  | TypeScript React   |         27 |          0 |          3 |         30 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/footer/FooterLinkGroup.tsx         | TypeScript React   |         42 |          0 |          6 |         48 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/footer/FooterLinks.tsx             | TypeScript React   |         16 |          0 |          5 |         21 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/footer/SocialMediaIcons.tsx        | TypeScript React   |         36 |          0 |          5 |         41 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/header/Header.tsx                  | TypeScript React   |         12 |          0 |          3 |         15 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/components/layout/header/NavMenu.tsx                 | TypeScript React   |        177 |          0 |          9 |        186 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/context/CartContext.tsx                              | TypeScript React   |         80 |          0 |         13 |         93 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/index.d.ts                                           | TypeScript         |          1 |          0 |          1 |          2 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/judgedotme/utils.ts                                  | TypeScript         |         55 |          0 |         10 |         65 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/lib/hooks/useIsClient.tsx                            | TypeScript React   |         11 |          0 |          5 |         16 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/lib/hooks/useLightbox.tsx                            | TypeScript React   |         20 |          0 |          6 |         26 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/lib/static/links.ts                                  | TypeScript         |         39 |          0 |          2 |         41 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/lib/static/loading-quips.ts                          | TypeScript         |         23 |          0 |          3 |         26 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/next.config.js                                       | JavaScript         |         14 |          3 |          3 |         20 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/package.json                                         | JSON               |         47 |          0 |          1 |         48 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/postcss.config.js                                    | JavaScript         |          6 |          0 |          1 |          7 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/public/next.svg                                      | XML                |          1 |          0 |          0 |          1 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/public/vercel.svg                                    | XML                |          1 |          0 |          0 |          1 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/shopify/content/content.model.ts                     | TypeScript         |        197 |          0 |         26 |        223 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/shopify/content/richtext-to-html.tsx                 | TypeScript React   |        106 |          0 |         22 |        128 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/shopify/products/products.model.ts                   | TypeScript         |        239 |          0 |         18 |        257 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/shopify/shopify-admin-client.ts                      | TypeScript         |         15 |          0 |          5 |         20 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/shopify/shopify-store-client.ts                      | TypeScript         |          8 |          0 |          2 |         10 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/shopify/utils.ts                                     | TypeScript         |        201 |          2 |         27 |        230 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/tailwind.config.ts                                   | TypeScript         |         14 |          0 |          2 |         16 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/theme/index.ts                                       | TypeScript         |         27 |          0 |          3 |         30 |
| /home/cjfritz/dev/freelance-work/full-blast-gear/tsconfig.json                                        | JSON with Comments |         25 |          2 |          1 |         28 |
| Total                                                                                                 |                    |      8,638 |         89 |        794 |      9,521 |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+